<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reggiano al Dente</title>
    <link rel="icon" href="Assets/logo.jpg" type="image/jpg">
    <style>
        /* Using a serif font like Georgia for a classic look similar to the logo */
        body {
            background-color: #7b1b02;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .logo {
			min-width: 25%;
			width: 300px;
            max-width: 70%;
            height: auto;
        }
        .coming-soon {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: #efeeee; /* Matching the "Coming Soon" text color to the logo */
        }
    </style>
</head>
<body>
    <img src="Assets/logo.jpg" alt="Reggiano al Dente Logo" class="logo">
</body>
</html>
